# Taste-Neh-VDHB

./: README.md
doc/: readme.md
jw_test_2/: .classpath  (+3 more)
project/android-buyer/app/app/: build.gradle
project/android-buyer/app/app/src/main/: AndroidManifest.xml
project/android-buyer/app/app/src/main/assets/: datas.json
project/android-buyer/app/app/src/main/java/com/example/app/: CenterLayoutManager.java  CommentActivity.java  MainActivity.java  MyActivityManager.java  ProductItem.java  StartActivity.java
project/android-buyer/app/app/src/main/java/com/example/app/Activitys/: CarActivity.java  CountActivity.java  IntroduceActivity.java  LoginActivity.java  NewsActivity.java  OrderActivity.java  SearchActivity.java  StoreActivity.java  VersionActivity.java
project/android-buyer/app/app/src/main/java/com/example/app/Bean/: Comment.java  Dish.java  EditComment.java  News.java  Order.java  Product.java  SearchProduct.java  Store.java  StoreScore.java  User.java  UserProduct.java
project/android-buyer/app/app/src/main/java/com/example/app/Details/: Detail.java  Name.java  Phone.java
project/android-buyer/app/app/src/main/java/com/example/app/banner/: GlideImageLoader.java
project/android-buyer/app/app/src/main/java/com/example/app/data/: DataUtil.java
project/android-buyer/app/app/src/main/java/com/example/app/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
project/android-buyer/app/app/src/main/java/com/example/app/fragments/: MapFragment.java  MyFragment.java  ProductFragment.java
project/android-buyer/app/app/src/main/res/drawable/: camera_box.xml  circle_shape.xml  circle_shape1.xml  circle_shape2.xml  circle_shape3.xml  circle_shape4.xml  circle_shape5.xml  circle_shape6.xml  circle_shape_changed.xml  comment_text_box.xml  my_border.xml  pop_circle_shape.xml  pop_circle_shape_item.xml  rating_bar_box.xml  search_circle_shape.xml  shape_background.xml  shape_btn.xml  shape_indicator.xml
project/android-buyer/app/app/src/main/res/drawable-v24/: user_icon.xml
project/android-buyer/app/app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_product_item.xml  activity_start.xml  banben.xml  car.xml  comment.xml  comment_item.xml  count.xml  detail.xml  detail_name.xml  detail_phone.xml  finished_order.xml  firstslide.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment_map.xml  fragment_my.xml  fragment_product.xml  hot_product_item.xml  icon.xml  introduce.xml  item_img.xml  item_left.xml  item_right_content.xml  item_right_title.xml  login.xml  my_dialog.xml  my_toast.xml  news.xml  news_item.xml  order.xml  order_item.xml  order_product_item.xml  pop_five_activity_bottom_layout.xml  pop_order_item.xml  (+12 more)
project/android-buyer/app/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
(+157 files in other folders)
