# ---生产环境配置文件---

#database config
db_type=mysql
jdbc_url = jdbc:mysql://127.0.0.1:3306/taste_neh_vdhb?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password =win3000.375

dev_mode =true

#id_gen_mode=auto|snowflake|uuid|sequence
id_gen_mode=auto

#engine config
engine_dev_mode=true

#upload config
base_upload_path=upload/temp/

#download config
base_download_path=download