<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="价格:" />

                    <ImageView
                        android:id="@+id/money"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@id/tv_price"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/product_price"
                        android:textColor="#ff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5px"
                        android:layout_toRightOf="@+id/money"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/subtract_product"
                            android:src="@drawable/subtract"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/product_num"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/add_product"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/add"
                            android:layout_alignParentRight="true"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/product_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_above="@+id/current_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:alpha="0.7"
        android:background="#F5DEB3">
        <TextView
            android:text="满25，减6"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/current_order"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/add_animation"
            android:layout_width="50dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_toRightOf="@+id/add_animation"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_height="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="另需配送费¥"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/delivery_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/next_action"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/circle_shape2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/next_action_text"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>