<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/product_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/fish"
        android:id="@+id/product_img"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/product_name"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/product_name"
            android:layout_marginTop="10dp"
            android:id="@+id/product_intro"
            android:textSize="12sp"
            android:layout_width="100dp"
            android:layout_height="14dp"/>
        <LinearLayout
            android:layout_below="@+id/product_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="月售："
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="14dp"/>
            <TextView
                android:id="@+id/product_sale"
                android:textSize="12sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:text="¥"
                android:textSize="13sp"
                android:textColor="#ff0000"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:textColor="#ff0000"
                android:id="@+id/product_price"
                android:layout_toRightOf="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:id="@+id/subtract_product"
                    android:src="@drawable/subtract"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/product_num"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageView
                    android:focusable="false"
                    android:clickable="true"
                    android:id="@+id/add_product"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>