<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="#fff">
        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/sample"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/title"
            android:text="示例"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="#00ffff"/>
    </LinearLayout>
</LinearLayout>