apply plugin: 'com.android.application'

android {

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('E:\\exercise\\android\\keystore\\app1\\keystore.jks')
            storePassword 'wxy15233131233'
            keyAlias 'BaiduKey'
            keyPassword 'wxy15233131233'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//intro依赖
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {

    //json依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //intro依赖
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //动图依赖
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    //添加SmartRefreshLayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    //导航依赖
    implementation 'com.google.android.material:material:1.0.0'
    //搜索框依赖
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    //状态栏工具类
    implementation ('com.jaeger.statusbarutil:library:1.5.0'){
        exclude group:'com.android.support',module:'support-v4'
    }
    //recycleView依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //recycleView依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs\\BaiduLBS_Android.jar')

}