#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=taste_neh_vdhb
jdbcUrl =jdbc:mysql://127.0.0.1:3306/taste_neh_vdhb?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =win3000.375

devMode =true
engineDevMode=true


#Jbolt project config--------------------------------

projectType=normal
projectName=jw_test_2
projectPath=D:/Users/pc/eclipse-workspace/jw_test_2
groupId=
artifactId=
version=
packaging=jar
packagFormat=zip
mainPkg=cn.jbolt
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.jbolt.common.config.MainConfig
jfinalConfigClassPath=/src/cn/jbolt/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=true
jsonFactory=default


needIndexController=true
adminRoutes=true
frontRoutes=false
apiRoutes=false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=cn.jbolt.common.model
baseModelPackageName=cn.jbolt.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=
charToBoolean=true
baseModelExtendsJBoltBaseModel=true


#server config--------------------------------
serverType=tomcat
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =